### ISSUE TITLE
Testsuite failure in set-interpreter-long.sh on i686

### ISSUE THREAD

**Issue by kkofler** [NixOS/patchelf#136]
Commit c4deb5e9e1ce9c98a48e0d5bb37d87739b8cfee4 makes the testsuite fail on `i686`:
```
patching ELF file `scratch/set-interpreter-long/simple'
Kernel page size is 4096 bytes
replacing section `.interp' with size 171
this is a dynamic library
last page is 0x1003000
needed space is 204
rewriting section `.interp' from offset 0x154 (size 19) to offset 0x3000 (size 171)
rewriting section `.note.ABI-tag' from offset 0x168 (size 32) to offset 0x30ac (size 32)
rewriting symbol table section 3
rewriting symbol table section 32
running with missing interpreter...
./set-interpreter-long.sh: scratch/set-interpreter-long/simple: /builddir/build/BUILD/patchelf-0.9/tests/scratch/set-interpreter-long/iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii: bad ELF interpreter: No such file or directory
running with new interpreter...
Hello World
running with explicit interpreter...
./set-interpreter-long.sh: line 34: 20492 Segmentation fault      (core dumped) "$oldInterpreter" ${SCRATCH}/simple
FAIL: set-interpreter-long.sh
```

Stock patchelf 0.9 passes, patchelf 0.9 with that commit backported (https://bugzilla.redhat.com/attachment.cgi?id=1332182) fails.

This is unfortunate because that commit is a nice improvement and appears to work fine on x86_64, armv7hl, and s390x, at least the testsuite passes on those architectures.

**Comment by sergiusens** [comment]
We see the same issue on Ubuntu on these architectures:
- https://launchpadlibrarian.net/359675127/buildlog_ubuntu-bionic-s390x.patchelf_0.9-51-g1fa4d36-0ubuntu18.04.1_BUILDING.txt.gz
- https://launchpadlibrarian.net/359675172/buildlog_ubuntu-bionic-ppc64el.patchelf_0.9-51-g1fa4d36-0ubuntu18.04.1_BUILDING.txt.gz
- https://launchpadlibrarian.net/359675183/buildlog_ubuntu-bionic-i386.patchelf_0.9-51-g1fa4d36-0ubuntu18.04.1_BUILDING.txt.gz

**Comment by fsateler** [comment]
I can confirm the failure on debian/unstable amd64 too. The problem seems to be related to glibc though. The stack trace is:

```
#0  0x00007f6231826663 in __mmap64 (addr=0x7f623180b000, len=16773216, prot=prot@entry=3, flags=flags@entry=50, fd=fd@entry=-1, offset=offset@entry=0)
    at ../sysdeps/unix/sysv/linux/mmap64.c:52
#1  0x00007f623181218b in _dl_map_segments (loader=0x7ffe1bd83c50, has_holes=<optimized out>, maplength=<optimized out>, nloadcmds=5, loadcmds=0x7ffe1bd83bc0, type=<optimized out>, 
    header=<optimized out>, fd=<optimized out>, l=0x7f62318351a0) at ./dl-map-segments.h:141
#2  _dl_map_object_from_fd (name=name@entry=0x7ffe1bd852d5 "tests/scratch/set-interpreter-long/simple", origname=origname@entry=0x0, fd=<optimized out>, fbp=fbp@entry=0x7ffe1bd83ff0, 
    realname=<optimized out>, loader=loader@entry=0x0, l_type=<optimized out>, mode=<optimized out>, stack_endp=<optimized out>, nsid=<optimized out>) at dl-load.c:1181
#3  0x00007f623181490f in _dl_map_object (loader=loader@entry=0x0, name=0x7ffe1bd852d5 "tests/scratch/set-interpreter-long/simple", type=type@entry=0, trace_mode=trace_mode@entry=0, 
    mode=mode@entry=536870912, nsid=nsid@entry=0) at dl-load.c:2461
#4  0x00007f623180ebcc in dl_main (phdr=<optimized out>, phnum=9, user_entry=0x7ffe1bd845b0, auxv=0x7ffe1bd84858) at rtld.c:1053
#5  0x00007f6231824630 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7ffe1bd84680, dl_main=dl_main@entry=0x7f623180e4f0 <dl_main>) at ../elf/dl-sysdep.c:253
#6  0x00007f623180e0d8 in _dl_start_final (arg=0x7ffe1bd84680) at rtld.c:414
#7  _dl_start (arg=0x7ffe1bd84680) at rtld.c:521
#8  0x00007f623180d218 in _start ()
```

Which does not include the test binary at all. Rebuilding against the debian/stable amd64 glibc makes the testsuite pass. Versions are 2.27 for debian/unstable and 2.24 for debian/stable.

Even more interestingly, the binary built with 2.24 not only passes the testsuite, but it also doesn't crash when run with 2.27 linker.

Below I have attached the readelf output of the `simple` binary, as built with 2.24 and 2.27 glibc.


[readelf-2.24.txt](https://github.com/NixOS/patchelf/files/2182037/readelf-2.24.txt)
[readelf-2.27.txt](https://github.com/NixOS/patchelf/files/2182038/readelf-2.27.txt)

/cc @rpurdie

**Comment by sharkcz** [comment]
I see failures (segfaults) in the set-interpreter-long test with patchelf 0.10 and Fedora Rawhide (plus older versions too) on x86_64, i686, s390x and ppc64le (FWIW aarch64 and armv7 are not affected). They seems to be caused by hardening, ie. using -fPIE.

**Comment by chewi** [comment]
Indeed, I can confirm on Gentoo that if I build patchelf and the tests with the `-no-pie` flag, the number of test failures goes down from 5 to 1. Thanks for working that out. Now only set-rpath-library.sh fails.

**Comment by domenkozar** [comment]
Could someone test with latest master?

**Comment by sharkcz** [comment]
I have run the tests with patchelf from master built with the Fedora distro-wide flags (includes hardening) and they are all passing on ppc64le and s390x.

**Comment by domenkozar** [comment]
Thanks!
